{
    "AllowedHosts": "*",

    "Orchestrator": {
        "ModelFolder": ".\\model",
        "SnapshotFile": ".\\generated\\orchestrator.blu"
    },
    "MicrosoftAppType": "",
    "MicrosoftAppId": "c72eb91b-604d-49e1-aa93-6a61f70903d3",
    "MicrosoftAppPassword": "RMx8Q~4FdYgOPUTTBOLPD9ANK0GEdvGtQ6h5Xb8C",
    "MicrosoftAppTenantId": ""
}
